{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext"],
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}